<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="MainBackground" translatesAutoresizingMaskIntoConstraints="NO" id="3eH-pb-Qvd">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="WuwuniHubText" translatesAutoresizingMaskIntoConstraints="NO" id="dYB-uL-2XV">
                                <rect key="frame" x="112.66666666666669" y="414.66666666666669" width="168" height="23"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="3eH-pb-Qvd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4xK-k1-lUr"/>
                            <constraint firstItem="3eH-pb-Qvd" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="DV5-pm-9fZ"/>
                            <constraint firstItem="dYB-uL-2XV" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="E5u-pB-66t"/>
                            <constraint firstItem="dYB-uL-2XV" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="O9x-Tc-CfR"/>
                            <constraint firstAttribute="bottom" secondItem="3eH-pb-Qvd" secondAttribute="bottom" id="YQl-3z-FvD"/>
                            <constraint firstItem="3eH-pb-Qvd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dxy-lh-Idw"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.671755725190835" y="374.64788732394368"/>
        </scene>
    </scenes>
    <resources>
        <image name="MainBackground" width="375" height="812"/>
        <image name="WuwuniHubText" width="168" height="23"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
